OBJAXE
[appearence]
loadbmp(x2,y2,file)
[end]
[properties]
x2=100
y2=100
x1=200
y1=200
x3=150
y3=150
file=check.xyz
**********
[end]
[events]
void click()
{
	extern object _ob[100];
	extern mouse_status mouse;
	extern int key;
	extern int focus;
	gotoxy(10,10);

	if ((_ob[focus].name)[strlen(_ob[focus].name)-1] == '\n')
		 (_ob[focus].name)[strlen(_ob[focus].name)-1] = NULL;
	if (mouse.button == 0)
		return;
	if (mouse.button == LEFT_CLICK)
		changeprop(_ob[focus].name,"file","nocheck.xyz");
	else if (mouse.button == RIGHT_CLICK)
		changeprop(_ob[focus].name,"file","check.xyz");
	drawobj(_ob[focus].name);
	xclick();
//enter sample statements for chkox here
//finish here
}
void cppclick()
{
	extern int focus;
	if (focus != 1)
		return;
	//inset your c++ statements here

	//end the statements here
}
[end]
[end]


