OBJAXE
[appearence]
setlinestyle(1,0,1)
setfillstyle(1,7)
bar(x1-1,y1-1,x2+1,y2+1)
setfillstyle(9,7)
sector([x1+x2]/2,[y1+y2]/2,0,360,[x1-x2]/2,[y1-y2]/2)
setfillstyle(style,1)
sector([x1+x2]/2,[y1+y2]/2,0,val*360/[max-min],[x1-x2]/2,[y1-y2]/2)
setcolor(8)
ellipse([x1+x2]/2,[y1+y2]/2,45,225,[x1-x2]/2,[y1-y2]/2)
[end]
[properties]
x2=100
y2=100
x1=200
y1=200
max=100
min=0
val=40
style=1
**********
[end]
[events]
void click()
{
}
void cppclick()
{
	extern int focus;
	if (focus != 1)
		return;
	//inset your c++ statements here

	//end the statements here
}
[end]
[end]


