OBJAXE
[appearence]
setlinestyle(0,0,1)
setfillstyle(1,7)
bar(x1,y1,x2,y2)
setcolor(15)
rectangle(x2,y2,x1,y1)
setcolor(8)
line(x1,y1,x1,y2)
line(x1,y1,x2,y1)
settextstyle(12,0,1)
settextjustify(1,1)
setcolor(15)
outtextxy([x1+x2]/2,[y1+y2]/2,text)
[end]
[properties]
x2=100
y2=100
x1=200
y1=200
x3=150
y3=150
text=C
**********
[end]
[events]
void click()
{
	extern object _ob[100];
	extern mouse_status mouse;
	extern int key;
	extern int focus;
	mouse = status();
	if (mouse.button == 0)
		return;
	hide_mouse();
	setcolor(8);
	rectangle(_ob[focus].x1,_ob[focus].y1,_ob[focus].x2,_ob[focus].y2);
	setcolor(15);
	line(_ob[focus].x1,_ob[focus].y2,_ob[focus].x2,_ob[focus].y2);
	line(_ob[focus].x2,_ob[focus].y1,_ob[focus].x2,_ob[focus].y2);
	show_mouse();
	xclick();
	hide_mouse();
	setcolor(15);
	rectangle(_ob[focus].x1,_ob[focus].y1,_ob[focus].x2,_ob[focus].y2);
	setcolor(8);
	line(_ob[focus].x1,_ob[focus].y2,_ob[focus].x2,_ob[focus].y2);
	line(_ob[focus].x2,_ob[focus].y1,_ob[focus].x2,_ob[focus].y2);
	show_mouse();
	//insert your statements here

	//end your statements here

}
void mouse_move()
{
//sample statements for mouse move
}
void cppclick()
{
	extern int focus;
	if (focus != 1)
		return;
	//inset your c++ statements here

	//end the statements here
}
[end]
